{
  "name": "highon_assign",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iam-riyaz/highOn_assign.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iam-riyaz/highOn_assign/issues"
  },
  "homepage": "https://github.com/iam-riyaz/highOn_assign#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
